Surnet/get-json-matrix/action.yml
name: 'Get Matrix from JSON'
description: 'Gets a GitHub Action Matrix array for every item in a JSON'
author: 'Surnet'
branding:
  icon: 'shuffle'
  color: 'orange'
inputs:
  filepath:
    required: true
    description: 'Path to the JSON file'
    default: './matrix.json'
outputs:
  matrix:
    description: 'GitHub Action Matrix'
runs:
  using: 'node20'
  main: 'dist/index.js'

ez4-dev/helm-chart-publisher/.github/workflows/weekly-scanner.yaml
- name: Get Matrix
  id: matrix
  uses: Surnet/get-json-matrix@v1
  with:
    filepath: ./repositories.json